GOOGLE_CLIENT_ID=1093292210153-vm3dip927skvk59eqbom3s5rqetrhu8h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

OPENAI_API_KEY = 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

ZARINPAL_MERCHANT_ID =

KAVENEGAR_API_KEY = 